@extends('layouts/app')
@section('title')
Сведения об образовательной организации
@endsection('title')
@section('main_content')
<div class="block">
    <h1 class="block__title">Сведения об образовательной организации</h1>
    <h3 class="block__name">Общество с ограниченной ответственностью «Центр онлайн-обучения ONschool»</h3>

    <p  class="block__item">Офис работает с понедельника по пятницу с 10.00 до 19.00</p>
    <p class="block__item">Учредитель — Московский Политех.</p>
    <p class="block__item">117105, Москва,Большая Семеновская, 105-А. Офис работает с понедельника по пятницу с 10.00 до 19.00</p>

	<h3  class="block__name">Образование</h3>
	<p class="block__item">Организация предоставляет услуги в сфере дополнительного профессионального образования и дополнительного образования детей и взрослых на основании лицензии от 01 июля 2021 года № 037356 на осуществление образовательной деятельности, выданной  Департаментом образования города Москвы.
    </p>
    <p class="block__item">
    Учебный процесс осуществляется  в течение всего календарного года, обучение ведётся на русском языке.
    </p><p class="block__item">
    Обучение проводится по очной, очно-заочной и заочной формам обучения. Форма обучения указывается в соответствующей программе обучения.</p>

    <h3 class="block__name">Стипендии и иные виды материальной поддержки</h3>
    <p class="block__item">
    Стипендии и иные меры социальной поддержки обучающимся не предоставляются.
    </p><p class="block__item">
    Организация не располагает общежитием для обучающихся.
    </p><p class="block__item">

	<p class="block__item"><a class="block__link" href="{{route('home')}}">Ссылка на сайт организации</a>.</p>

    <p class="block__unvisible">Вы можете распечатать эту страницу, используя сочетания клавиш CTRL+P.</p>
</div>
@endsection